  API_TOKEN=""
  IDS_CLIENT_SECRET=""
  IDS_CLIENT_ID=""
  IDS_SCOPE=""
  API_ADDRESS="http://qa-uber.edgecast.com"
  API_ADDRESS_LEGACY="http://qa-uber.edgecast.com"
  IDS_ADDRESS="https://id-stg.vdms.io/connect/token"
  ACCOUNT_NUMBER=""